<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NFSe</title>

        <style>
            /* ============================================================================================= */
            /* Página A4 */
            body {
                background: rgb(204,204,204);
                
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }

            page[size="A4"] {
                background: white;
                width: 21cm;
                height: 29.7cm;

                display: flex;
                flex-direction: row;
            }

            @media print {
                body, page[size="A4"] {
                    margin: 0;
                    box-shadow: 0;
                }
            }
            
            /* ============================================================================================= */
            /* Globais */
            .conteudo {
                margin: 0.5cm;
                min-width: 19cm;            /* 21cm - 2cm de cada margem: 19cm  */
                min-height: 27.7cm;         /* 29.7 - cm de cada margem: 27,7cm */
            
                /* padding: 5px; */
                /* background-color: rgb(255, 119, 119); */
                
                flex-grow: 1;
                
                display: flex;
                flex-direction: column;
                row-gap: 5px;
            }
        
            .container {
                border: 2px solid black;
                border-radius: 2px;

                display: flex;
                flex-direction: row;
            }

            .stack {
                display: flex;
                flex-direction: column;
            }

            .inline {
                display: flex;
                flex-direction: row;
            }

            .inline > * {
                flex-grow: 1;
            }

            .subheader {
                font-size: 15px;
                color: black;
                font-weight: bold;
                border-bottom:2px solid black;
                padding: 5px;
                /* background-color: antiquewhite; */
            }

            .mini-header {
                font-size: 10px;
            }

            label {
                text-align: left;
            }

            /* ============================================================================================= */
            /* Containers */
            #cabecalho {
                /* Linha 1 */
                display: flex;
                align-items: stretch;   /* Esticar horizontalmente */
            }

            #cabecalho > div {
                /* Todas as colunas */
                justify-content: center;
                /* background-color: aqua; */
                /* margin: 2px; */
            }

            #dados_gdf_container {
                flex: 3;
            }

            #cabecalho > div:last-child {
                /* Todas as colunas do meio (entre a primeira e a última) */
                flex: 1;
            }
    
            #cabecalho > div:nth-child(n+2):not(:last-child) {
                /* Todas as colunas do meio (entre a primeira e a última) */
                border-right: 1px solid black;
            }

            #cabecalho > div > div:not(:last-child){
                /* Linhas da última coluna */
                border-bottom: 1px solid black;
            }

            #logo_nfe_container {
                flex: 0;                        /* Usando o mínimo de espaço horizontalmente */

                display: flex;
                align-items: center;            /* Fazer com que todos os filhos estique horizontalmente: align-items: stretch */
            }

            #logo_nfe {
                flex: 1;                        /* Se auto-esticar verticalmente */
                /* background-color: blueviolet; */
                min-width: 90px;
                max-height: 65px;

                display: flex;
                align-items: center;
            }
            
            #gdf_icon_container {
                flex: 0;                        /* Usando o mínimo de espaço horizontalmente */

                display: flex;
                align-items: center;            /* Fazer com que todos os filhos estique horizontalmente: align-items: stretch */
            }

            #gdf_icon {
                /* flex: 1;                        Se auto-esticar verticalmente */
                /* background-color: blueviolet; */
                min-width: 41px;
                max-width: 41px;
                min-height: 49px;
                max-height: 49px;

                display: flex;
                align-items: center;
            }

            #serie_documento,
            #numero_nf {
                font-weight: bold;
                text-align: center;
            }
            
            /* ---------------------------------------------------------- */
            /* Dados do Prestador de Serviço */

            #prestador > div {
                /* Linha 1 (Título) e Linha 2 (Dados) */
                align-items: stretch; /* As duas linhas irão ter a altura máxima possível */
                justify-content: center;
            }

            #prestador > div > div {
                /* Coluna 1 (informações do prestador), Coluna 2 (Dados da NFSe), Coluna 3 (QR Code) */
                justify-content: center;
            }

            #prestador > div > div:nth-child(1) {
                /* Coluna 1 (informações do prestador)*/
                flex: 1;
            }

            #prestador > div > div:nth-child(2) {
                /* Coluna 2 (Dados da NFSe)*/
                flex: 0;
                min-width: 4cm;
            }

            #prestador > div > div:not(:last-child) {
                /* Coluna 1 (informações do prestador) e Coluna 2 (Dados da NFSe)*/
                border-right: 1px solid black;
            }

            #prestador_info {
                /* Coluna 1 */
                padding: 10px;
            }

            #prestador > div > div:nth-child(2) > div {
                /* Linhas da Coluna 2 (Dados da NFSe) */
                padding:2px;
                align-items: stretch;
                flex: 1;                    /* Se auto esticando verticalmente */
                align-items: center;
                justify-content: center;
            }

            #prestador > div > div:nth-child(2) > div:not(:last-child) {
                /* Linhas da Coluna 2 (Dados da NFSe) */
                border-bottom: 1px solid black;
            }

            #prestador > div > div:nth-child(2) > div > div {
                /* Texto de cáda célula da coluna 2 */
                min-height: 15px;
                font-size: 14px;
            }

            #qrcode_container {
                /* Coluna 3 */        
                flex: 0;   
                align-items: center;
                justify-content: center;
                margin: 5px;
            }

            #qrcode {
                min-width: 99px;
                max-width: 99px;
                min-height: 99px;
                max-height: 99px;
                background-color: blueviolet;
            }

            #prestador_razao_social,
            #prestador_nome_fantasia {
                font-weight: bold;
                font-size: 14px;
            }

            #data_geracao_texto,
            #data_competencia,
            #cod_autencidade,
            #reponsavel_retencao {
                font-weight: bold;
                text-align: center;
            }

            /* ---------------------------------------------------------- */
            /* Identificação da Nota Fiscal Eletrônica */
            #identificacao_nfe > div {
                /* Linha 1 (Título) e Linha 2 (Dados) */
                align-items: stretch; /* As duas linhas irão ter a altura máxima possível */
                justify-content: center;
            }

            #identificacao_nfe > div > div:not(:last-child) {
                /* Dentro da linha de dados: Linha 1 (Natureza, RPS, Série, ...) e Linha 2 (Local, Município) */
                border-bottom: 1px solid black;
            }

            #identificacao_nfe > div > div > div {
                /* Cada célula, dentro de cada linha */
                padding: 2px;
                font-size: 14px;
            }

            #identificacao_nfe > div > div > div:not(:last-child) {
                /* Cada célula, dentro de cada linha */
                border-right: 1px solid black;
            }

            #tomador > table > tbody tr, td {
                /* Tabela */ 
                font-size: 14px;
            }

            #tomador > table > tbody > tr > td:nth-child(odd){
                /* Colunas ímpares da tabela */ 
                font-weight: bold;
            }

            /* ---------------------------------------------------------- */
            /* Intermediário */
            #intermediario > div {
                /* Linha 1 (Título) e Linha 2 (Dados) */
                align-items: stretch;               /* As duas linhas irão ter a altura máxima possível */
                justify-content: center;
            }

            #intermediario > div:nth-child(2){
                padding: 5px;
            }

            #intermediario label.mini-header {
                font-weight: bold;
            }

            #intermediario label {
                min-height: 11px;
            }

            /* ---------------------------------------------------------- */
            /* Serviços */
            #descricao_servico {
                min-height: 150px;
            }       

            /* ---------------------------------------------------------- */
            /* Dados dos Tributos */
            #tributos > div {
                /* Linha 1 (Título) e Linha 2 (Dados) */
                align-items: stretch; /* As duas linhas irão ter a altura máxima possível */
                justify-content: center;
            }

            #tributos > div > div:not(:last-child) {
                /* Dentro da linha de dados: Linha 1 (Natureza, RPS, Série, ...) e Linha 2 (Local, Município) */
                border-bottom: 1px solid black;
            }

            #tributos > div > div > div {
                /* Cada célula, dentro de cada linha */
                padding: 2px;
            }

            #tributos > div > div > div:not(:last-child) {
                /* Cada célula, dentro de cada linha */
                border-right: 1px solid black;
            }
            
            /* ---------------------------------------------------------- */
            /* Informações Adicionais */
            #informacoes > div {
                /* Linha 1 (Título) e Linha 2 (Dados) */
                align-items: stretch; /* As duas linhas irão ter a altura máxima possível */
                justify-content: center;
            }

            #informacoes > div:nth-child(2){
                padding: 5px;
                min-height: 15px;
            }

            /* ============================================================================================= */
            /* Rodapé */
            .rodape{
                text-align: center;
            }

            /* ============================================================================================= */
            
        </style>
    </head>
    
    <body>
        <page size="A4">
            <div class="conteudo">
                <div class="container inline" id="cabecalho">
                    <div class="stack" id="gdf_icon_container">
                        <img id="gdf_icon" src="https://www.df.gov.br/wp-conteudo/uploads/2015/10/Bras%C3%A3o_do_Distrito_Federal_Brasil.png" alt="Ícone do GDF">
                    </div>
        
                    <div class="stack" id="dados_gdf_container">
                        <label>Governo do Distrito Federal<br></label>
                        <label>Secretaria de Estado de Fazenda do Distrito Federal<br></label>
                        <label>Fone: () - 156 - Opção 3 - www.sefaz.df.gov.br</label>
                    </div>
        
                    <div class="stack" id="logo_nfe_container">
                        <img id="logo_nfe" src="https://www.portoalegre.to.gov.br/portal/images/banners/NotaFiscalEletronica.jpg" alt="Logo da NFe">
                    </div>
                    
                    <div class="stack">
                        <div class="stack">
                            <label class="mini-header">Série do Documento</label>
                            <label id="serie_documento">Nota Fiscal de Serviço Eletrônica - NFS-e</label>
                        </div>
                        
                        <div class="stack">
                            <label class="mini-header">Número da Nota Fiscal</label>
                            <label id="numero_nf">{{ numero_nf }}</label>
                        </div>
                    </div>
                </div>
                
                <div class="container stack" id="prestador">
                    <div class="subheader">
                        <label>Dados do Prestador de Serviço</label>
                    </div>
                    
                    <div class="inline">
                        <div class="stack" id="prestador_info">
                            <label id="prestador_razao_social">{{prestador_razao_social}}</label>
                            <label id="prestador_nome_fantasia">{{prestador_nome_fantasia}}</label>
                            
                            <div>
                                <label>Endereço:</label>
                                <label id="prestador_endereco">{{prestador_endereco}}</label>
                            </div>
                            
                            <div>
                                <label>CEP:</label>
                                <label id="prestador_cep">{{prestador_cep}}</label>
                            </div>

                            <div>
                                <label>Telefone:</label>
                                <label id="prestador_telefone">{{prestador_telefone}}</label>
                            </div>

                            <div>
                                <label>E-mail:</label>
                                <label id="prestador_email">{{prestador_email}}</label>
                            </div>

                            <div>
                                <label>Inscrição Municipal:</label>
                                <label id="prestador_inscricao_municipal">{{prestador_inscricao_municipal}}</label>
                            </div>

                            <div>
                                <label>CNPJ:</label>
                                <label id="prestador_cnpj">{{prestador_cnpj}}</label>
                            </div>
                        </div>
                        
                        <div class="stack">
                            <div>
                                <label class="mini-header">Data de Geração da NFS-e</label>
                                <div id="data_geracao_texto">{{data_geracao_texto}}</div>
                            </div>
                
                            <div>
                                <label class="mini-header">Data de Competência/Emissão</label>
                                <div id="data_competencia">{{data_competencia}}</div>
                            </div>
                
                            <div>
                                <label class="mini-header">Cód. de Autenticidade</label>
                                <div id="cod_autencidade">{{cod_autencidade}}</div>
                            </div>
                
                            <div>
                                <label class="mini-header">Responsável pela Retenção</label>
                                <div id="reponsavel_retencao">{{reponsavel_retencao}}</div>
                            </div>
                        </div>
                        
                        <div class="stack" id="qrcode_container">
                            <img id="qrcode" src="qrcode.png" alt="QR CODE">
                        </div>
                    </div>
                </div>
        
                <div class="container stack" id="identificacao_nfe">
                    <div class="subheader">
                        <label>Identificação da Nota Fiscal Eletrônica</label>
                    </div>

                    <div class="stack">
                        <div class="inline">
                            <div class="stack">
                                <label class="mini-header">Natureza da Operação</label>
                                <label id="natureza_operacao">{{natureza_operacao}}</label>
                            </div>
                            <div class="stack">
                                <label class="mini-header">Número do RPS</label>
                                <label id="numero_rps">{{numero_rps}}</label>
                            </div>
                            <div class="stack">
                                <label class="mini-header">Série do RPS</label>
                                <label id="serie_rps">{{serie_rps}}</label>
                            </div>
                            <div class="stack">
                                <label class="mini-header">Data de Emissão do RPS</label>
                                <label id="data_emissao_rps">{{data_emissao_rps}}</label>
                            </div>
                        </div>
                        <div class="inline">
                            <div class="stack">
                                <label class="mini-header">Local dos Serviços</label>
                                <label id="local_servicos">{{local_servicos}}</label>
                            </div>
                            <div class="stack">
                                <label class="mini-header">Município Incidência</label>
                                <label id="municipio_incidencia">{{municipio_incidencia}}</label>
                            </div>
                        </div>                    
                    </div>
                </div>
        
                <div class="container stack" id="tomador">
                    <div class="subheader">
                        <label>Dados do Tomador de Serviços</label>
                    </div>

                    <table>
                        <colgroup>
                            <col style="width: 1%;" >
                            <col style="width: 100%;">
                            <col style="width: 1%;">
                            <col style="width: 100%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td><label>CNPJ/CPF:</label></td>
                                <td><label id="tomador_cnpj">{{tomador_cnpj}}</label></td>
                                <td><label>IM:</label></td>
                                <td><label id="tomador_im">{{tomador_im}}</label></td>
                            </tr>
                            <tr>
                                <td><label>Razão Social:</label></td>
                                <td colspan="3"><label id="tomador_razao_social">{{tomador_razao_social}}</label></td>
                            </tr>
                            <tr>
                                <td><label>Endereço:</label></td>
                                <td><label id="tomador_endereco">{{tomador_endereco}}</label></td>
                                <td><label>Número:</label></td>
                                <td><label id="tomador_numero">{{tomador_numero}}</label></td>
                            </tr>
                            <tr>
                                <td><label>Complemento:</label></td>
                                <td><label id="tomador_complemento">{{tomador_complemento}}</label></td>
                                <td><label>Bairro:</label></td>
                                <td><label id="tomador_bairro">{{tomador_bairro}}</label></td>
                            </tr>
                            <tr>
                                <td><label>CEP:</label></td>
                                <td><label id="tomador_cep">{{tomador_cep}}</label></td>
                                <td><label>Cidade/UF:</label></td>
                                <td><label id="tomador_cidade">{{tomador_cidade}}</label></td>
                            </tr>
                            <tr>
                                <td><label>Telefone:</label></td>
                                <td><label id="tomador_telefone">{{tomador_telefone}}</label></td>
                                <td><label>E-mail:</label></td>
                                <td><label id="tomador_email">{{tomador_email}}</label></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        
                <div class="container stack" id="intermediario">
                    <div class="subheader">
                        <label>Dados do Intermediário de Serviços</label>
                    </div>

                    <div class="inline">
                        <div class="stack">
                            <label class="mini-header">CNPJ</label>
                            <label id="intermediario_cnpj">{{intermediario_cnpj}}</label>
                        </div>
                        <div class="stack">
                            <label class="mini-header">Inscrição Municipal</label>
                            <label id="intermediario_inscricao_municipal">{{intermediario_inscricao_municipal}}</label>
                        </div>
                        <div class="stack">
                            <label class="mini-header">Razão Social</label>
                            <label id="intermediario_razao_social">{{intermediario_razao_social}}</label>
                        </div>
                    </div>
                </div>
        
                <div class="container stack" id="servicos">
                    <div class="subheader">
                        <label>Descrição dos Serviço</label>
                    </div>
                    
                    <div id="descricao_servico">{{descricao_servico}}</div>
                </div>
        
                <div class="container stack" id="tributos">
                    <div class="subheader">
                        <label>Detalhamento dos Tributos</label>
                    </div>

                    <div class="stack">
                        <div class="inline">
                            <div class="stack">
                                <div>
                                    <label class="mini-header">Atividade do Município</label>
                                </div>
                                <div id="atividade_municipio">{{atividade_municipio}}</div>
                            </div>
                            
                            <div class="stack">
                                <div>
                                    <label class="mini-header">Alíquota</label>
                                </div>
                                <div id="aliquota">{{aliquota}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">Item da LC116/2003</label>
                                </div>
                                <div id="item_lc116">{{item_lc116}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">Cód. NBS</label>
                                </div>
                                <div id="cod_nbs">{{cod_nbs}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">Cód. CNAE</label>
                                </div>
                                <div id="cod_cnae">{{cod_cnae}}</div>
                            </div>
                        </div>

                        <div class="inline">
                            <div class="stack">
                                <div>
                                    <label class="mini-header">Vl. Total dos Serviços</label>
                                </div>
                                <div id="valor_total">{{valor_total}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">Desconto Incondicionado</label>
                                </div>
                                <div id="desconto_incondicionado">{{desconto_incondicionado}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">Deduções Base Cálculo</label>
                                </div>
                                <div id="deducao_base_calculo">{{deducao_base_calculo}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">Base de Cálculo </label>
                                </div>
                                <div id="base_calculo">{{base_calculo}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">Total do ISSQN</label>
                                </div>
                                <div id="total_issqn">{{total_issqn}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">ISSQN Retido</label>
                                </div>
                                <div id="issqn_retido">{{issqn_retido}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">Desconto Condicionado</label>
                                </div>
                                <div id="desconto_condicionado">{{desconto_condicionado}}</div>
                            </div>
                        </div>

                        <div class="inline">
                            <div class="stack">
                                <div>
                                    <label class="mini-header">PIS</label>
                                </div>
                                <div id="pis">{{pis}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">COFINS</label>
                                </div>
                                <div id="cofins">{{cofins}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">INSS</label>
                                </div>
                                <div id="inss">{{inss}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">IRRF</label>
                                </div>
                                <div id="irrf">{{irrf}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">CSLL</label>
                                </div>
                                <div id="csll">{{csll}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">Outras Retenções </label>
                                </div>
                                <div id="outras_retencoes">{{outras_retencoes}}</div>
                            </div>

                            <div class="stack">
                                <div>
                                    <label class="mini-header">Vl. ISSQN Retido</label>
                                </div>
                                <div id="valor_issqn">{{valor_issqn}}</div>
                            </div>
                            
                            <div class="stack">
                                <div>
                                    <label class="mini-header">Vl. Líquido da NotaFiscal</label>
                                </div>
                                <div id="valor_liquido">{{valor_liquido}}</div>
                            </div>
                        </div>

                        <div class="inline">
                            <div class="stack">
                                <div>
                                    <label class="mini-header"></label>
                                </div>
                                <div id="construcao_civil">Construção Civil</div>
                            </div>
        
                            <div class="stack">
                                <div>
                                    <label>Cód. Obra:</label>
                                </div>
                                <div id="cod_obra">{{cod_obra}}</div>
                            </div>
                            
                            <div class="stack">
                                <div>
                                    <label>Art.:</label>
                                </div>
                                <div id="art">{{art}}</div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="container stack" id="informacoes">
                    <div class="subheader">
                        <label>Informações Adicionais</label>
                    </div>
                    
                    <div id="informacoes_adicionais">{{informacoes_adicionais}}</div>
                </div>
        
                <div class="rodape">
                    <p><b>Consulte a autenticidade deste documento acessando o site: <a href="https://df.issnetonline.com.br/online/Login/Login.aspx">https://df.issnetonline.com.br/online/Login/Login.aspx</a></b></p>
                    <p>ISS.NET - Sistema Nota Control® • www.notacontrol.com.br</p>
                </div>
            </div>
        </page>
    </body>
</html>